<!DOCTYPE html>
<style>
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }
    </style>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>Speed Listening</title>
        <link type="text/css" rel="stylesheet" href="index.css"></link>
    </head>
    <body>
        <h1>Speed Listening</h1>
        <h3>Learn to train your ears with our speed listening trainer!</h3>
        <p>Hear an excerpt from Hannibal and adjust the speed to train yourself to hear and comprehend information faster.</p>

        <section class="hannibal 1">
        <button id="hannibal1">Hannibal 1</button>
        <label id="hannibal1PlaybackLabel">PlaybackSpeed: 1</label>
        <input type="range" min="1" max="5" step=".1" value="1" id="hannibal1Playback" class="slider"></input>
        </section>

        <section class="hannibal 2">
            <button id="hannibal2">Hannibal 2</button>
            <label id="hannibal1PlaybackLabel">PlaybackSpeed: 1</label>
            <input type="range" min="1" max="5" step=".1" value="1" id="hannibal1Playback" class="slider"></input>
        </section>

        <section class="hannibal 3">
            <button id="hannibal3">Hannibal 3</button>
            <label id="hannibal1PlaybackLabel">PlaybackSpeed: 1</label>
            <input type="range" min="1" max="5" step=".1" value="1" id="hannibal1Playback" class="slider"></input>
            </section>
    
        <section class="hannibal 4">
            <button id="hannibal4">Hannibal 4</button>
            <label id="hannibal1PlaybackLabel">PlaybackSpeed: 1</label>
            <input type="range" min="1" max="5" step=".1" value="1" id="hannibal1Playback" class="slider"></input>
        </section>

        <script src="index.js" type="text/javascript"></script>
    </body>
</html>
